# advanced-cs

./: README.md
scripts/: 10.01.2022.md
src/: BicycleRepairManagement.sln
src/BicycleRepairManagement/: App.xaml  App.xaml.cs  BicycleRepairManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  W_Appointments.xaml  W_Appointments.xaml.cs  W_RepairDetails.xaml  W_RepairDetails.xaml.cs  W_Settings.xaml  W_Settings.xaml.cs
src/BicycleRepairManagement/Classes/: Customer.cs  MyConverters.cs  MyStorage.cs
src/BicycleRepairManagement/Properties/: Settings.Designer.cs  Settings.settings
